path.variable.kotlin_bundled=/snap/intellij-idea-community/208/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mikael/.m2/repository
jdk.home.11_(2)=/snap/intellij-idea-community/208/jbr
javac2.instrumentation.includeJavaRuntime=false